[metadata]
name = squarer
version = attr: dxtb.__version__.__version__


[options]
packages = find:
install_requires =
    numpy
python_requires = >=3.6
package_dir =
    =src


[options.packages.find]
where = src


[options.extras_require]
dev =
    black
    pre-commit
    pylint
    pytest
    pytest-cov


[options.entry_points]
console_scripts =
    squarer = squarer:main