[metadata]
name = squarer
version = attr: dxtb.__version__.__version__
author = "Marvin Friede"
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only

[options]
packages = find:
install_requires =
    numpy
python_requires = >=3.6
package_dir =
    =src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    squarer = squarer:main

[options.extras_require]
dev =
    black
    pre-commit
    pylint
    pytest
    pytest-cov
