[tox]
envlist = py310-{linux,windows}-torch{1110,1121}


[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows


[testenv]
deps = -r test/requirements-tests.txt
commands =
  pytest -svv --cov=./src --cov-report=term-missing {posargs:test}

[testenv:py310-{linux,windows}-torch1110]
deps =
  {[testenv]deps}
commands =
  pip install torch==1.11.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  {[testenv]commands}

[testenv:py310-{linux,windows}-torch1121]
deps =
  {[testenv]deps}
commands =
  pip install torch==1.12.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
  {[testenv]commands}
